# -*- Mode: Python -*- vi:si:et:sw=4:sts=4:ts=4:syntax=python


class SDKPackage(custom.GStreamer, package.SDKPackage):

    name = "gstreamer-1.0-miocv"
    shortdesc = "GStreamer 1.0 miocv package"
    longdesc = "GStreamer 1.0"
    title = "GStreamer 1.0"
    sdk_version = '1.0'
    uuid = '7722dda7-5404-40bb-a41a-f42044190657'
    ignore_package_prefix = True
    packages =[
               # (name, required, selected)
               ('base-system-1.0', True, True),
               ('gstreamer-1.0-core', True, True),
               ('gstreamer-1.0-playback', False, True),
               ('gstreamer-1.0-codecs', False, True),
               ('gstreamer-1.0-codecs-gpl', False, True),
               ('gstreamer-1.0-codecs-restricted', False, True),
               ('gstreamer-1.0-net', False, True),
              ]
    platform_packages = {
            Platform.WINDOWS: [
                ('vsintegration-1.0', True, False),
                ('gstreamer-1.0-vs-templates', True, False),
                ],
            }

    install_dir = {
        Platform.WINDOWS: 'gstreamer',
        Platform.LINUX: '/opt/gstreamer-1.0/',
        Platform.DARWIN: '/opt/gstreamer-1.0/',
        Platform.IOS: '/Library/Developer/GStreamer/iPhone.sdk'}

    root_env_var = 'GSTREAMER_1_0_ROOT_%(arch)s'
    wix_upgrade_code = {
        PackageType.DEVEL: {
            Architecture.X86 : 'c0c6126d-1f4a-4577-9598-e900f594fd06',
            Architecture.X86_64: '49c4a3aa-249f-453c-b82e-ecd05fac0693',
            },
        PackageType.RUNTIME: {
            Architecture.X86 : 'ebe0c791-d84e-4f7e-a4eb-18012a0e319d',
            Architecture.X86_64: 'c20a66dc-b249-4e6d-a68a-d0f836b2b3cf',
            },
        }
    osx_framework_library = ('GStreamer', 'lib/GStreamer')
    ios_framework_library = ('GStreamer', 'lib/GStreamer')


    def prepare(self):
        if self.config.target_platform in [Platform.ANDROID, Platform.IOS]:
            p = ['gstreamer-1.0-dvd']
            self.packages = [ x for x in self.packages if x[0] not in p]
        if self.config.target_platform == Platform.IOS:
            self.resources_postinstall = 'post_install_ios'
            #self.user_resources = ['share/gst-sdk/tutorials/xcode iOS']
